[tox]
envlist = py27,py33,py34,pypy

[testenv]
passenv = *
deps=
  -rtest-requirements.txt
commands=nosetests -m '^(int|unit)?[Tt]est'

[testenv:coverage]
deps=
  {[testenv]deps}
  coverage==3.7.1
  python-coveralls
commands =
  coverage run --branch --omit={envdir}/* {envbindir}/nosetests
  coveralls
