[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3

[testenv]
passenv = *
deps =
commands =
    pip install -r test-requirements.txt
    nosetests -m '^(int|unit)?[Tt]est'

[testenv:coverage]
deps=
  {[testenv]deps}
  coverage==3.7.1
  python-coveralls
commands =
  coverage run --branch --omit={envdir}/* {envbindir}/nosetests
  coveralls
