[tox]
envlist = py27,py32,py33,py34

[testenv]
deps=
  -rrequirements.txt
  httpretty
  nose
commands=nosetests

[testenv:py27]
basepython={homedir}/.pythonbrew/bin/py2.7.7

[testenv:py32]
basepython={homedir}/.pythonbrew/bin/py3.2.5

[testenv:py33]
basepython={homedir}/.pythonbrew/bin/py3.3.5

[testenv:py34]
basepython={homedir}/.pythonbrew/bin/py3.4.1